{% extends 'base.html' %}
{% block content %}

<section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
        <svg width="200" height="200" viewBox="-100 -100 200 200">
    <polygon points="0,0 80,120 -80,120" fill="#234236" />
    <polygon points="0,-40 60,60 -60,60" fill="#0C5C4C" />
    <polygon points="0,-80 40,0 -40,0" fill="#38755B" />
    <rect x="-20" y="120" width="40" height="30" fill="brown" />
  </svg>
        <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">SUMQAIT</h2>
        <p class="text-gray-500">KRIMINALLEZGIN</p>
      </div>
    </div>
    <div class="flex flex-wrap justify-center">
      <img
      src="https://fastdecals.com/shop/images/detailed/0/product_detailed_image_29786_70.jpg"
      class="p-3 bg-white border rounded max-w-sm"
      alt="..."
    />
    </div>
  </section>

{% endblock content %}